[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=jobtotop
base_path=/opt/lampp/htdocs/jobtotop.com
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=10;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fjobtotop.com%2Fowner%2Findex.php;0;4
FILE_NAME_1=595;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fjobtotop.com%2Fowner%2Fincludes.php;0;4
FILE_NAME_2=0;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fjobtotop.com%2Fowner%2Fpages.php;0;4
FILE_NAME_3=441;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fjobtotop.com%2Fplugins%2Fwchat%2Fsetting.php;0;4
FILE_NAME_4=206;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fjobtotop.com%2Fplugins%2Fwchat%2Ffo5dbc4cpz.php;0;4

[VTE]
last_dir=/home/jamshaid
