<?php
$lang['SAVED_JOBS'] = 'Saved Jobs';
$lang['14_DAYS'] = '14 Days';
$lang['30_DAYS'] = '30 Days';
$lang['ABNORMALBID'] = 'Non-featured ad posted requiring abnormal bidding';
$lang['ABOUT'] = 'About';
$lang['ABOUT_ME'] = 'About Me';
$lang['ACCAEXIST'] = 'An account already exists with that e-mail address';
$lang['ACCOUNT'] = 'Account';
$lang['ACCOUNTBAN'] = 'This account has been banned';
$lang['ACCOUNT_DETAILS'] = 'Account Details';
$lang['ACTIONS'] = 'Actions';
$lang['ADDED'] = 'Added';
$lang['ADDITIONAL_DETAILS'] = 'Additional Details';
$lang['ADDRESS'] = 'Address';
$lang['ADD_EXPERIENCE'] = 'Add New Experience';
$lang['ADD_FILES'] = 'Add files';
$lang['ADD_FILES_TEXT'] = 'Add files to the upload queue and click the start button.';
$lang['ADD_RESUME'] = 'Add New Resume';
$lang['ADD_TO_FAV'] = 'Add to Favourite';
$lang['ADD_VIEW'] = 'Add View';
$lang['ADMIN'] = 'Admin';
$lang['ADNOTICE'] = 'Job Notification';
$lang['ADVANCED_SEARCH'] = 'Advanced Search';
$lang['ADVWEBSITE'] = 'Advertising another website';
$lang['AD_EXP_IN'] = 'Ad expiry in';
$lang['AD_POST_LIMIT'] = 'Ad Post Limit';
$lang['AGE'] = 'Age';
$lang['AGO'] = 'ago';
$lang['ALL'] = 'All';
$lang['ALL_CATEGORIES'] = 'All Categories';
$lang['ALL_FIELDS_REQ'] = 'All fields are required.';
$lang['ALL_JOBS'] = 'All Jobs';
$lang['ALL_PLANS'] = 'All Plans';
$lang['ALREADY_APPLIED'] = 'Already Applied';
$lang['ALREADY_EXIST'] = 'Already Exist';
$lang['ALREADY_HAVE_ACC'] = 'Already have an account?';
$lang['AMOUNT_TO_SEND'] = 'Amount to send';
$lang['ANYTHING_TO_TELL'] = 'Is there anything you would like to tell us?';
$lang['ANY_CITY'] = 'Any City';
$lang['APPLICATION_URL'] = 'Application Url';
$lang['APPLICATION_URL_HINT'] = 'Candidates will follow this URL address to apply for the job.';
$lang['APPLICATION_URL_INVALID'] = 'Application Url is invalid.';
$lang['APPLIED_JOBS'] = 'Applied Jobs';
$lang['APPLIED_USERS'] = 'Applied Users';
$lang['APPLY_NOW'] = 'Apply Now';
$lang['ARABIC'] = 'Arabic';
$lang['ARE_YOU_SURE'] = 'Are you sure?';
$lang['ASSISTANT_OR_OFFICE_MANAGER'] = 'Assistant or Office Manager';
$lang['AUTHOR'] = 'Author';
$lang['AVATAR'] = 'PHOTO';
$lang['AVATAR_HINT'] = 'Use 150x150px image for perfect look.';
$lang['BACK'] = 'Back';
$lang['BANGALI'] = 'Bangali';
$lang['BANK_ACCOUNT_DETAILS'] = 'Bank Account details';
$lang['BANK_DEPOSIT'] = 'Bank Deposit';
$lang['BANK_DEPOST_OFF_PAY'] = 'Bank Deposit (Offline Payment)';
$lang['BILLBOARD'] = 'Billboard';
$lang['BLOG'] = 'Blog';
$lang['BLOG_NOT_FOUND'] = 'Sorry, we could not found the blog you are looking for!';
$lang['BOOKMARK_SHARE'] = 'Bookmark or Share';
$lang['BROWSE_ALL_JOBS'] = 'Browse All Jobs';
$lang['BROWSE_JOBS'] = 'Browse Jobs';
$lang['BULGARIAN'] = 'Bulgarian';
$lang['BY'] = 'by';
$lang['BY_CLICK_REGISTER'] = 'By clicking on “Register” button you are agree to our';
$lang['CANCEL'] = 'Cancel';
$lang['CANCEL_REPLY'] = 'Cancel reply';
$lang['CARD_NUMBER'] = 'CARD NUMBER';
$lang['CATEGORIES'] = 'Categories';
$lang['CATEGORY'] = 'Category';
$lang['CAT_REQ'] = 'The category and sub-category are required.';
$lang['CHANGE_COUNTRY'] = 'Change Country';
$lang['CHANGE_EMAIL'] = 'Change Email Address';
$lang['CHANGE_PLAN'] = 'Change Plan';
$lang['CHANGE_REGION'] = 'Change Region';
$lang['CHATS'] = 'Chats';
$lang['CHAT_NOW'] = 'Chat now';
$lang['CHECK_EMAIL_FORGOT'] = 'Please check your email account for the forgot password details';
$lang['CHECK_BY_TEAM'] = 'Your job will go live after check by reviewer.';
$lang['CHINESE'] = 'Chinese';
$lang['CHOOSE_CATEGORY'] = 'Choose Category';
$lang['CITY'] = 'City';
$lang['CITY_REQ'] = 'The city is required.';
$lang['CLICK_HERE'] = 'click here';
$lang['COMMENT'] = 'Comments';
$lang['COMMENTING_AS'] = 'You are commenting as:';
$lang['COMMENTS'] = 'Comments';
$lang['COMMENT_PLACEHOLDER'] = 'You must give a brief description of any changes you have made.';
$lang['COMMENT_REVIEW'] = 'Comment is posted, wait for the reviewer to approve.';
$lang['COMMUNICATIONS'] = 'Communications';
$lang['COMMUNICATION_EMAIL'] = 'Communication email';
$lang['COMPANIES'] = 'Companies';
$lang['COMPANY'] = 'Company';
$lang['COMPANY_ADDED'] = 'Company Added.';
$lang['COMPANY_DELETED'] = 'Company Deleted.';
$lang['COMPANY_DESC'] = 'Company Description';
$lang['COMPANY_DESC_REQ'] = 'Company Description Required.';
$lang['COMPANY_DETAILS'] = 'Company Details';
$lang['COMPANY_EDITED'] = 'Company Edited.';
$lang['COMPANY_EMPLOYEES'] = 'Company employees';
$lang['COMPANY_INFO'] = 'Company Information';
$lang['COMPANY_NAME'] = 'Company Name';
$lang['COMPANY_NAME_REQ'] = 'Company Name Required.';
$lang['CONFIRMATION_MAIL_SENT'] = 'Confirmation mail sent.';
$lang['CONFIRM_PAY'] = 'Confirm and Pay';
$lang['CONPASS'] = 'Confirm Password';
$lang['CONTACT'] = 'Contact';
$lang['CONTACTTHANKS'] = 'Thank you for contacting us.';
$lang['CONTACT_INFORMATION'] = 'Contact Information';
$lang['CONTACT_PAGE_TEXT'] = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ';
$lang['CONTACT_SUBJECT_START'] = 'Website Email: ';
$lang['CONTACT_US'] = 'Contact Us';
$lang['COOKIES'] = 'Cookies';
$lang['COOKIES_ACCEPT'] = 'Accept';
$lang['COOKIES_MESSAGE'] = 'This website uses cookies to ensure you get the best experience on our website.';
$lang['COOKIE_POLICY'] = 'Cookie Policy';
$lang['COST'] = 'Cost';
$lang['COUNTRIES'] = 'Countries';
$lang['COUNTRY'] = 'Country';
$lang['COUNTRY_PAGE_TITLE'] = 'Free Local Classified Ads in the World';
$lang['CREATE_AN_ACCOUNT'] = 'Create An Account';
$lang['CREATE_COMPANY'] = 'Create New Company';
$lang['CREDIT_DEBIT_CARD'] = 'Credit / Debit Card';
$lang['CURRENTLY_WORKING'] = 'Currently Working';
$lang['CURRENTLY_WORKING?'] = 'Currently Working?';
$lang['CURRENT_PLAN'] = 'Current Plan';
$lang['CUSTOM_END_DATE'] = 'Custome end date';
$lang['CVS'] = 'No. of Empl.';
$lang['DASHBOARD'] = 'Account Settings';
$lang['DASH_NAVIGATION'] = 'Dashboard Navigation';
$lang['DATE'] = 'Date';
$lang['DATE_POSTED'] = 'Date Posted';
$lang['DAY'] = 'day';
$lang['DAYS'] = 'Days';
$lang['DECLINED_TRANSACTION'] = 'Transaction Declined';
$lang['DELETE'] = 'Delete';
$lang['DELETED'] = 'Deleted';
$lang['DESCRIPTION'] = 'Description';
$lang['DESC_REQ'] = 'Job Description is required.';
$lang['DETAILS'] = 'Details';
$lang['DISPLAY'] = 'Display';
$lang['DOB'] = 'Date of Birth';
$lang['DOCUMENTS'] = 'Documents';
$lang['DONT_HAVE_ACCOUNT'] = 'Don\'t have an account?';
$lang['DOWNLOAD'] = 'Download';
$lang['DRAG_FILES_HERE'] = 'Drag files here';
$lang['DRAG_MAP_MARKER'] = 'Drag the map marker to exact address.';
$lang['DUPLICATE_COMMENT'] = 'Duplicate Comment: This comment is already exists.';
$lang['EDIT'] = 'Edit';
$lang['EDIT_CATEGORY'] = 'Edit Category';
$lang['EDIT_JOB'] = 'Edit Job';
$lang['EMAIL'] = 'Email Address';
$lang['EMAILAVL'] = 'Email address is Available';
$lang['EMAILCONFIRM'] = 'Email Confirmation';
$lang['EMAILINV'] = 'This is not a valid email address';
$lang['EMAILNOTEXIST'] = 'Email address does not exist';
$lang['EMAIL_COMMUNICATION_HINT'] = 'Allow people to contact you about thier applications. Messages will be sent to the same email address you provide for daily updates.';
$lang['EMAIL_LINKED_USER'] = 'The email address you entered is linked with a "Job Seeker" account. Please change the email address or login with an "Employer" account';
$lang['EMAIL_VERIFY_MSG'] = 'Your email address is not verified. Please verify your email address first.';
$lang['EMPLOYEE_150_249'] = 'Employee 150  - 249';
$lang['EMPLOYEE_1_49'] = 'Employee 1 - 49';
$lang['EMPLOYEE_250_499'] = 'Employee 250 - 499';
$lang['EMPLOYEE_500_749'] = 'Employee_500_- 749';
$lang['EMPLOYEE_50_149'] = 'Employee 50 - 149';
$lang['EMPLOYEE_750_999'] = 'Employee_750 - 999';
$lang['EMPLOYER'] = 'Employer';
$lang['EMPLOYER_DETAILS'] = 'Employer Details';
$lang['ENABLE_CHAT_YOURSELF'] = 'Could not able to chat yourself.';
$lang['END_DATE'] = 'End Date';
$lang['ENGLISH'] = 'English';
$lang['ENTEREMAIL'] = 'Please enter an email address';
$lang['ENTERNAME'] = 'Please enter your name';
$lang['ENTERPASS'] = 'Please enter password';
$lang['ENTERUNAME'] = 'Please enter an username';
$lang['ENTERVIOL'] = 'Please enter violation details';
$lang['ENTER_FULL_NAME'] = 'Enter your full name.';
$lang['ENTER_PASS_LINK_AC'] = 'Enter your password below to link accounts:';
$lang['ERROR'] = 'Error';
$lang['ERROR_TRY_AGAIN'] = 'Error: Please try again.';
$lang['EXPECTED_SALARY'] = 'Expected Salary';
$lang['EXPERIENCES'] = 'Experiences';
$lang['EXPERIENCE_DELETED'] = 'Experience Deleted.';
$lang['EXPERIENCE_UPDATED'] = 'Experience Updated.';
$lang['EXPIRED_JOBS'] = 'Expired Jobs';
$lang['EXPIRING'] = 'Expiring';
$lang['EXPIRY_DATE'] = 'Expiry Date';
$lang['FACEBOOK'] = 'Facebook';
$lang['FAILED'] = 'Failed';
$lang['FAILED_TRANSACTION'] = 'Transaction Failed';
$lang['FAKEPROJ'] = 'Fake ad posted';
$lang['FAQ'] = 'FAQ';
$lang['FAV_JOBS'] = 'Favourite Jobs';
$lang['FAV_USERS'] = 'Favourite Users';
$lang['FAX'] = 'Fax';
$lang['FEATURED'] = 'Featured';
$lang['FEATURED_AD_TEXT'] = 'Featured jobs attract higher-quality viewer and are displayed prominently in the Featured jobs section home page.';
$lang['FEATURED_FEE'] = 'Featured ad fee';
$lang['FEATURED_JOBS'] = 'Featured Jobs';
$lang['FEATURES_OF'] = 'Features of';
$lang['FEEDBACK'] = 'Feedback';
$lang['FEEDBACKTHANKS'] = 'Thank you for your feedback.';
$lang['FIELD_REQ'] = 'This field is required.';
$lang['FIELD_REQUIRED'] = 'This field is required.';
$lang['FILE'] = 'File';
$lang['FILENAME'] = 'Filename';
$lang['FIND_THE_PROFFESSINALS'] = 'Find the professinals';
$lang['LET_US_HELP_YOU_FIND_THE_BEST'] = 'Let us help you find the Best';
$lang['FIRST_NAME'] = 'First Name';
$lang['FOLLOWING-SENT-AUTO'] = 'The Following was sent automatically from';
$lang['FOLLOW_US'] = 'Follow Us';
$lang['FOR'] = 'for';
$lang['FORGOTEXP'] = 'Forgot Password code has expired';
$lang['FORGOT_INV'] = 'Invalid Forgot Password code';
$lang['FORGOT_PASS'] = 'Forgot Password';
$lang['FORGOT_PASSWORD'] = 'Forgot Password?';
$lang['FREE'] = 'Free';
$lang['FREE_JOB'] = 'Free Job';
$lang['FRENCH'] = 'French';
$lang['FULL_NAME'] = 'Full Name';
$lang['GENDER'] = 'Gender';
$lang['GENDER_FEMALE'] = 'Female';
$lang['GENDER_MALE'] = 'Male';
$lang['GENDER_OTHER'] = 'Other';
$lang['GERMAN'] = 'German';
$lang['GET_TOUCH'] = 'Get In Touch';
$lang['GOOGLE_PLUS'] = 'Google Plus';
$lang['GOTO_UR_EMAIL'] = 'Go to your email';
$lang['GOT_MESSAGE'] = 'You got a message';
$lang['GO_HOME'] = 'Go to Home';
$lang['HEBREW'] = 'Hebrew';
$lang['HELPFUL_LINKS'] = 'Helpful Links';
$lang['HIDDEN'] = 'Hidden';
$lang['HIDDEN_JOBS'] = 'Hidden Jobs';
$lang['HIDE'] = 'Hide';
$lang['HIDE_FROM_USERS'] = 'Hide from users';
$lang['HIGHLIGHT'] = 'Highlight';
$lang['HIGHLIGHT_AD_TEXT'] = 'Make your job highlighted with border in listing search result page. Easy to focus.';
$lang['HIGHLIGHT_FEE'] = 'Highlight ad fee';
$lang['HIGH_TO_LOW'] = 'high to low';
$lang['HINDI'] = 'Hindi';
$lang['HIRING_MANAGER'] = 'Hiring Manager';
$lang['HOME'] = 'Home';
$lang['HOME_BANNER_HEADING'] = 'Find A Job';
$lang['HOME_BANNER_TAGLINE'] = 'Simple, fast and efficient';
$lang['HOUR'] = 'hour';
$lang['HOURS'] = 'hours';
$lang['HOW_WOULD_YOU_LIKE_TO_RECEIVE_APPLICATIONS?'] = 'How would you like to receive applications?';
$lang['HOW_YOU_HEARD_ABOUT_US'] = 'How you have heard about us';
$lang['HUMAN_RESOURCE_GENERALIST'] = 'Human Resource Generalist';
$lang['IMAGE'] = 'Image';
$lang['IN'] = 'in';
$lang['INFORMATION'] = 'Information';
$lang['INSTAGRAM'] = 'Instagram';
$lang['INVALID_END_DATE'] = 'Invalid end date.';
$lang['INVALID_PAYMENT_PROCESS'] = 'Invalid Payment Processor';
$lang['INVALID_TRANSACTION'] = 'Invalid Transaction';
$lang['INVALID_USER_TYPE'] = 'Invalid user type.';
$lang['INV_CVV'] = 'Invalid CVV.';
$lang['INV_EXP_DATE'] = 'Invalid expiration date.';
$lang['ITALIAN'] = 'Italian';
$lang['I_AM_NOT_ABLE_TO_SPEND_ON_HIRING'] = 'I am not able to spend on hirirng';
$lang['I_HAVE_A_BUDGET_FOR_MY_ROLE'] = 'I Have a budget for my Role(s)';
$lang['I_HAVE_A_BUDGET_FOR_MY_ROLE(S)'] = 'I have a budget for my role(s)';
$lang['JAPANESE'] = 'Japanese';
$lang['JOBS'] = 'jobs';
$lang['JOBSUCCESS'] = 'Your job successfully uploaded. Please wait for approval. Thanks';
$lang['JOBS_FOUND'] = 'Jobs Found';
$lang['JOBS_LISTINGS'] = 'Job Listing';
$lang['JOBTITLE_KEYWORD'] = 'Job Title or Keywords';
$lang['JOB_ALERT'] = 'Job Alert';
$lang['JOB_CATEGORIES'] = 'Job Categories';
$lang['JOB_DELETED'] = 'Job has been deleted';
$lang['JOB_DESCRIPTION'] = 'Job Description';
$lang['JOB_DETAILS'] = 'Job Details';
$lang['JOB_ID'] = 'Job ID';
$lang['JOB_OVERVIEW'] = 'Job Overview';
$lang['JOB_SAVED'] = 'Job Saved';
$lang['JOB_SEEKER'] = 'Job Seeker';
$lang['JOB_SEEKERS'] = 'Job Seekers';
$lang['JOB_TITLE_REQ'] = 'Job Title is required.';
$lang['JOB_TYPE'] = 'Job Type';
$lang['JOB_TYPE_REQ'] = 'Job Type Required.';
$lang['JOB_VIEWS'] = 'Job Views';
$lang['JUST_NOW'] = 'Just now';
$lang['LAST_NAME'] = 'Last Name';
$lang['LAST_SEEN'] = 'last seen';
$lang['LAST_VISITED'] = 'Last visited:';
$lang['LATEST_JOBS'] = 'Latest Jobs';
$lang['LETS_CREATE_ACC'] = 'Let\'s create your account!';
$lang['LINKEDIN'] = 'Linkedin';
$lang['LINK_ACCOUNT'] = 'Link Account';
$lang['LINK_ACCOUNT_SUCCESS'] = 'Account Linked Successful. Redirecting...';
$lang['LINK_EXIST_ACCOUNT'] = 'Link to existing accounts';
$lang['LIST_CAT_SUBCAT'] = 'List of Categories and Sub-categories';
$lang['LOCATION'] = 'Location';
$lang['LOGGED_IN_SUCCESS'] = 'Logged in successfully. Redirecting...';
$lang['LOGIN'] = 'Login';
$lang['LOGIN!'] = 'Log In!';
$lang['LOGIN_CHAT'] = 'Login to chat';
$lang['LOGIN_POST_COMMENT'] = 'Please login to post a comment.';
$lang['LOGIN_VIA_FACEBOOK'] = 'Log In via Facebook';
$lang['LOGIN_VIA_GOOGLE'] = 'Log In via Google';
$lang['LOGO'] = 'Logo';
$lang['LOGOUT'] = 'Logout';
$lang['LOGO_HINT'] = 'Use 200x200px size for better view.';
$lang['LOW_TO_HIGH'] = 'Low To High';
$lang['MAIL'] = 'Mail';
$lang['MAILSENTTOCOMPANY'] = 'An email sent to the company.';
$lang['MAKE_PREMIUM'] = 'Make your Job Premium';
$lang['MAX'] = 'Max';
$lang['MEMBERSHIP'] = 'Membership';
$lang['MEMBERSHIPPLAN'] = 'Membership Plan';
$lang['MEMBER_SINCE'] = 'Member Since:';
$lang['MESSAGE'] = 'Message';
$lang['MESSAGE_REQ'] = 'Message is required';
$lang['MIN'] = 'Min';
$lang['MINUTE'] = 'minute';
$lang['MINUTES'] = 'minutes';
$lang['MONTH'] = 'month';
$lang['MONTHLY'] = 'Monthly';
$lang['MONTHS'] = 'months';
$lang['MORE_INFO'] = 'More Info';
$lang['MORE_JOBS_BY'] = 'More jobs by';
$lang['MORE_RESULTS_FOR'] = 'More Results For';
$lang['MSG_REVIEWER'] = 'Message to the Reviewer';
$lang['MY_ACCOUNT'] = 'My Account';
$lang['MY_COMPANIES'] = 'My Companies';
$lang['MY_EXPERIENCES'] = 'My Experiences';
$lang['MY_JOBS'] = 'My Jobs';
$lang['MY_RESUMES'] = 'My Resumes';
$lang['NAME'] = 'Name';
$lang['NAMELEN'] = 'Name must be between 4 and 20 characters long.';
$lang['NEGOTIABLE'] = 'Negotiable';
$lang['NEWEST'] = 'Newest';
$lang['NEWSPAPER'] = 'Newspaper';
$lang['NEW_COMPANY'] = '[+] New Company';
$lang['NEW_PASSWORD'] = 'New Password';
$lang['NEXT'] = 'Next';
$lang['NO'] = 'No';
$lang['NO-CITY_AVAILABLE'] = 'No City Available';
$lang['NOTIFY'] = 'Notify';
$lang['NOTIFYEMAIL'] = 'Notify me by e-mail when a job gets posted that is relevant to my choice.';
$lang['NOT_FIND_PAGE'] = 'We can not seem to find the page you were looking for';
$lang['NOT_FOUND_PAYMENT'] = 'Invalid Payment Processor';
$lang['NO_ACTIVE_JOB'] = 'No active jobs found.';
$lang['NO_DATA_FOUND'] = 'No data found.';
$lang['NO_EXPIRE_JOB'] = 'No expired jobs found.';
$lang['NO_FAV_JOB'] = 'No favourite jobs found.';
$lang['NO_HIDDEN_JOB'] = 'No hidden jobs found.';
$lang['NO_JOBS_FOUND'] = 'No jobs found.';
$lang['NO_MSG_FOUND'] = 'No message found';
$lang['NO_PENDING_JOB'] = 'No pending jobs found.';
$lang['NO_SAVED_JOB'] = 'No saved jobs found.';
$lang['NO_PLANNED_BUDGET_BUT_I_CAN_SPEND_IF_NEEDED'] = 'No planed budget but I can soend if needed';
$lang['NO_RESUBMISSION_JOB'] = 'No resubmission jobs found.';
$lang['NO_RESULT_FOUND'] = 'No result found.';
$lang['NO_USERS_FOUND'] = 'No users found.';
$lang['OFFLINE'] = 'Offline';
$lang['OFFLINE_CREDIT_NOTE'] = 'Include a note with Reference so that we know which account to credit.';
$lang['OFFLINE_PAYMENT_REQUEST'] = 'We have received your offline payment request. We will wait to receive your payment to process your request.';
$lang['ONLINE'] = 'Online';
$lang['ONLINE_VIDEO'] = 'Online Video';
$lang['ONLY_JPG_ALLOW'] = 'Sorry, only JPG, JPEG and PNG files are allowed.';
$lang['OPTIONAL'] = 'Optional';
$lang['OR'] = 'or';
$lang['ORDER'] = 'Order';
$lang['OTHER'] = 'Others';
$lang['OWNER_CEO'] = 'Owner/CEO';
$lang['PACKAGE'] = 'Package';
$lang['PACKAGE_SUMMARY'] = 'Package Summary';
$lang['PAGE'] = 'Page';
$lang['PAGE_NOT_FOUND'] = 'Page Not Found';
$lang['PASSCHANGED'] = 'Your password has been changed, please go to login.';
$lang['PASSLENG'] = 'Password must be between 4 and 20 characters long';
$lang['PASSNOMATCH'] = 'The passwords you entered did not match';
$lang['PASSWORD'] = 'Change Password';
$lang['PASS_NOT_MATCH'] = 'Password does not match';
$lang['PAYMENT'] = 'Payment';
$lang['PAYMENTSUCCESS'] = 'Payment Successful';
$lang['PAYMENT_METHOD'] = 'Payment Method';
$lang['PAY_PENDING'] = 'Leave Payment Pending';
$lang['PENDING'] = 'Pending';
$lang['PENDING_JOBS'] = 'Pending Jobs';
$lang['PER'] = 'Per';
$lang['PHONE'] = 'Phone';
$lang['PHONE_NO'] = 'Phone Number';
$lang['PHONE_NUMBER'] = 'Phone Number';
$lang['PHOTOS'] = 'Photos';
$lang['PINTEREST'] = 'Pinterest';
$lang['PODCAST'] = 'Podcast';
$lang['POLISH'] = 'Polish';
$lang['POPULAR_CITIES'] = 'Popular cities:';
$lang['POSTCONTACT'] = 'Posting contact information';
$lang['POST_COMMENT'] = 'Post a Comment';
$lang['POST_JOB'] = 'Post your Job';
$lang['POST_JOB_TIPS1'] = 'Enter a brief description of the company and job.';
$lang['POST_JOB_TIPS2'] = 'Add your company logo.';
$lang['POST_JOB_TIPS3'] = 'Choose the correct category and sub-category of the job.';
$lang['POST_JOB_TIPS4'] = 'Check again before submit the job.';
$lang['POST_LIMIT_EXCEED'] = 'Sorry, Your job post limit exceed you have to upgrade your membership plan for post more jobs.';
$lang['POST_REGISTRATION'] = 'You are successfully login now in JOBTOTOP, Thank You for Choosing JOBTOP.';
$lang['POST_SAVE_ERROR'] = 'Your job could not be saved! Try it again later.';
$lang['POST_YOUR_CV'] = 'Post Your CV';
$lang['PREMIUM'] = 'Premium';
$lang['PREVIEW'] = 'Preview';
$lang['PREVIOUS'] = 'Previous';
$lang['PROCCESSING'] = 'Processing';
$lang['PROFILE'] = 'Profile';
$lang['PROFILE_PUBLIC'] = 'Profile Public View';
$lang['PROFILE_UPDATED'] = 'Profile Updated Successfully';
$lang['RADIO_AM_FM_XM'] = 'Radio AM/FM/XM';
$lang['READ_LESS'] = 'Read less';
$lang['READ_MORE'] = 'Read more';
$lang['RECAPTCHA_CLICK'] = 'Please click on the reCAPTCHA box.';
$lang['RECAPTCHA_ERROR'] = 'reCAPTCHA verification failed, please try again.';
$lang['RECENT_BLOG'] = 'Recent Blog';
$lang['RECOMMENDED'] = 'Recommended';
$lang['RECRUITER_OR_TALLENT_ACQUISITION'] = 'Recruiter or Telent Acquisition';
$lang['REDIRECT_CCAVENUE'] = 'You will be redirected to CCAvenue to complete payment.';
$lang['REDIRECT_PAYPAL'] = 'You will be redirected to paypal to complete payment.';
$lang['REDIRECT_PAYSTACK'] = 'You will be redirected to paystack to complete payment.';
$lang['REDIRECT_PAYTM'] = 'You will be redirected to Paytm to complete payment.';
$lang['REDIRECT_PAYUMONEY'] = 'You will be redirected to Payumoney to complete payment.';
$lang['REFERENCE'] = 'Reference';
$lang['REGION'] = 'Region';
$lang['REGISTER'] = 'Register';
$lang['RENEW'] = 'Renew';
$lang['REPLY'] = 'Reply';
$lang['REPORTVIO'] = 'Report Violation';
$lang['REPORT_THIS_JOB'] = 'Report this job';
$lang['REQ_PASS'] = 'Request Password';
$lang['RESEND_EMAIL'] = 'Resend Email';
$lang['RESUBMITTED'] = 'Resubmitted';
$lang['RESUBMITTED_JOBS'] = 'Resubmitted Jobs';
$lang['RESUME'] = 'Resume';
$lang['RESUMES'] = 'Resumes';
$lang['RESUME_DELETED'] = 'Resume Deleted.';
$lang['RESUME_FILE_TYPE'] = 'Only pdf, doc, docx, rtf, rtx, ppt, pptx, jpeg, jpg, bmp, png file types allowed.';
$lang['RESUME_REQ'] = 'Resume is required';
$lang['RESUME_UPLOADED'] = 'Resume Uploaded.';
$lang['RESUMIT_EXIST_TEXT'] = 'Your job already resubmitted and pending for approve. If you want to make change, you can delete it from re-submitted ads and resubmit again.';
$lang['RETURN_PAY'] = 'Go Back to Payment Selection';
$lang['RE_NEW_PASSWORD'] = 'Repeat New Password';
$lang['RE_SUBISSION'] = 'Re-submission Job';
$lang['RE_SUBISSION_TEXT'] = 'Re-submission job required review. Our team will check the content and after approve it.';
$lang['ROMANIA'] = 'Romania';
$lang['RUN_CONTINUS'] = 'Run continuously';
$lang['RUSSIAN'] = 'Russian';
$lang['SALARY'] = 'Salary';
$lang['SALARY_MUST_NO'] = 'Salary must be a number.';
$lang['SALARY_PER_MONTH'] = 'Salary per month.';
$lang['SALARY_TYPE'] = 'Salary Type';
$lang['SAVE'] = 'Save';
$lang['SAVED_SUCCESS'] = 'Saved Successfully';
$lang['SAVE_CHANGES'] = 'Save Changes';
$lang['SAVE_THIS_JOB'] = 'Save this job';
$lang['SEARCH'] = 'Search';
$lang['SEARCHBYUNOREM'] = 'Search By Username or Email';
$lang['SEARCH_ENGINE'] = 'Search engine';
$lang['SEARCH_RESULTS'] = 'Search Results';
$lang['SEARCH_RESULT_FOR'] = 'Search Results for';
$lang['SECOND'] = 'second';
$lang['SECONDS'] = 'seconds';
$lang['SELECT'] = 'Select';
$lang['SELECT_EMPLOYEES'] = 'Select Employees';
$lang['SELECT_OPTION'] = 'Select option';
$lang['SELECT_ROLE'] = 'Select role';
$lang['SELECT_USER_TYPE'] = 'Please select a user type.';
$lang['SELECT_YOUR_COUNTRY'] = 'Select your country';
$lang['SEND'] = 'Send';
$lang['SEND-FEEDBACK'] = 'Send a feedback';
$lang['SEND_DAILY_UPDATES_ABOUT_THIS_JOB_APPLICATION_TO'] = 'Send daily updates about this job application to';
$lang['SEND_MESSAGE'] = 'Send Message';
$lang['SENT'] = 'Sent';
$lang['SHARE_EMAIL'] = 'Share on Email';
$lang['SHARE_FACEBOOK'] = 'Share on Facebook';
$lang['SHARE_LINKEDIN'] = 'Share on LinkedIn';
$lang['SHARE_PINTEREST'] = 'Share on Pinterest';
$lang['SHARE_TWITTER'] = 'Share on Twitter';
$lang['SHARE_WHATSAPP'] = 'Share on WhatsApp';
$lang['SHOW'] = 'Show';
$lang['SHOW_IN_HOME_SEARCH'] = 'Show ad on home page search result list';
$lang['SHOW_ON_HOME'] = 'Show ad on home page premium ad section';
$lang['SIGNUP_NOW'] = 'Sign Up Now!';
$lang['SIMILAR_JOBS'] = 'Similar Jobs';
$lang['SITE_MAP'] = 'Sitemap';
$lang['SIZE'] = 'Size';
$lang['SOCIAL_MEDIA'] = 'Social Media';
$lang['SORT_BY'] = 'Sort by:';
$lang['SPANISH'] = 'Spanish';
$lang['START_DATE'] = 'Start Date';
$lang['STATE'] = 'State';
$lang['STATE_REQ'] = 'The state is required.';
$lang['STATUS'] = 'Status';
$lang['STOP_UPLOAD'] = 'Stop Upload';
$lang['STREAMING_AUDIO'] = 'Straming aduio';
$lang['SUBCATEGORY'] = 'Sub Category';
$lang['SUBJECT'] = 'Subject';
$lang['SUBMIT'] = 'Submit';
$lang['SUCCESS'] = 'Success';
$lang['SWEDISH'] = 'Swedish';
$lang['TAGLINE'] = 'Tagline';
$lang['TAGLINE_HINT'] = 'It will be shown on the job seeker search page.  (Max 200 characters)';
$lang['TAGS'] = 'Tags';
$lang['TAGS_HINT'] = 'Enter the tags separated by commas.';
$lang['TERM'] = 'TERM';
$lang['TERM_CON'] = 'Terms & Condition';
$lang['TESTIMONIALS'] = 'Testimonials';
$lang['THAI'] = 'Thai';
$lang['THANKS'] = 'Thanks';
$lang['THANKSIGNUP'] = 'Thanks for signing up';
$lang['TIPS'] = 'Tips!';
$lang['TITLE'] = 'Title';
$lang['TOP_SEARCH_RESULT'] = 'Top in search results and category';
$lang['TORESET'] = 'To reset your password please click the link below';
$lang['TOTAL'] = 'Total';
$lang['TOTAL_COST'] = 'Total Cost';
$lang['TOTAL_FEE'] = 'Total Fee';
$lang['TOTAL_RECORD'] = 'Total Results';
$lang['TRANSACTIONS'] = 'Transactions';
$lang['TURKISH'] = 'Turkish';
$lang['TV'] = 'Tv';
$lang['TWITTER'] = 'Twitter';
$lang['TYPE'] = 'Type';
$lang['TYPE_ADDRESS'] = 'Type Address';
$lang['TYPE_A_MESSAGE'] = 'Type a message';
$lang['TYPE_ENTER'] = 'type and hit enter';
$lang['TYPE_YOUR_CITY'] = 'Type your city name';
$lang['TYPICAL_HIRING_BUDGET'] = 'Typical hiring budget';
$lang['TYPING'] = 'Typing...';
$lang['UPDATE'] = 'Update';
$lang['UPGRADE'] = 'Upgrade';
$lang['UPGRADE_TEXT_INFO'] = 'You can optionally select some upgrades to get the best results.';
$lang['UPLOAD_AVATAR'] = 'Upload Photo';
$lang['UPLOAD_IMAGE'] = 'Upload Image';
$lang['UPLOAD_LOGO'] = 'Upload Logo';
$lang['UPLOAD_RESUME'] = 'Upload Resume';
$lang['URDU'] = 'Urdu';
$lang['URGENT'] = 'Urgent';
$lang['URGENT_AD_TEXT'] = 'Make your job stand out and let viewer know that your job is time sensitive.';
$lang['URGENT_FEE'] = 'Urgent ad fee';
$lang['URLVIOLATION'] = 'URL of violation';
$lang['USERALPHA'] = 'Username may only contain alphanumeric characters';
$lang['USERDATA_REQ_SUBSCRIBE'] = 'All user data required to make any transaction.';
$lang['USERLEN'] = 'Username must be between 4 and 15 characters long';
$lang['USERNAME'] = 'Username';
$lang['USERNAME_KEYWORD'] = 'Name or Keywords';
$lang['USERNOTFOUND'] = 'Username or Password not found';
$lang['USEROTHER'] = 'Username of other person';
$lang['USERS'] = 'users';
$lang['USERS_FOUND'] = 'Users Found';
$lang['USERTYPE'] = 'User Type';
$lang['USERUAV'] = 'Username available';
$lang['USERUNAV'] = 'Username not available';
$lang['USER_CATEGORY_HINT'] = 'It will be used for job seeker search.';
$lang['USER_DETAILS'] = 'User Details';
$lang['USER_EMAIL'] = 'User Email';
$lang['USER_EMAIL_REQ'] = 'User Email Required';
$lang['USER_NAME_REQ'] = 'User Name Required';
$lang['VALIDATING'] = 'Validating';
$lang['VERIFY_EMAIL_ADDRESS'] = 'to verify your email address.';
$lang['VIA_EMAIL'] = 'Using Email';
$lang['VIDEOS'] = 'Videos';
$lang['VIETNAMESE'] = 'Vietnamese';
$lang['VIEW_PROFILE'] = 'View Profile';
$lang['VIODETAILS'] = 'Violation Details';
$lang['VIOLAT0R'] = 'Violator';
$lang['VIOLATION'] = 'Violation';
$lang['WALK_INTERVIEW'] = 'Walk and Interview';
$lang['WANT-TO-CONTACT'] = 'wants to contact you';
$lang['WEBSITE'] = 'Website';
$lang['WELCOME'] = 'Welcome';
$lang['WELCOMETOSITE'] = 'Welcome to our site. Get experience to post free job ads. Thanks';
$lang['WELCOME_BACK'] = 'Welcome Back!';
$lang['WE_FOUND'] = 'We found';
$lang['WHAT_YOU_THINK'] = 'Tell us what you think of us';
$lang['WHERE'] = 'Where';
$lang['WHOLE'] = 'Whole';
$lang['WITHIN_SECOND'] = 'within 10 seconds';
$lang['WORD_OF_MOUTH'] = 'Word of mouth';
$lang['YEAR'] = 'year';
$lang['YEARLY'] = 'Yearly';
$lang['YEARS'] = 'years';
$lang['YEMAIL'] = 'Your E-Mail';
$lang['YES'] = 'Yes';
$lang['YES_DELETE'] = 'Yes, delete it';
$lang['YNAME'] = 'Your Name';
$lang['YOUR-AD'] = 'Your Job';
$lang['YOUR_COMMENT'] = 'Your comment...';
$lang['YOUR_COMPANY_NUMBER_OF_EMPLOYEES'] = 'Number of employees in your company';
$lang['YOUR_ROLE_IN_HIRING_PROCESS'] = 'Your role in hiring process';
$lang['YOUTUBE'] = 'Youtube';
$lang['YOU_ARE_FORWARD'] = 'if you are not forwarded to';
$lang['YOU_LOGIN'] = 'You last logged in at';
$lang['YOU_WANT_DELETE'] = 'You want to delete this job';
$lang['YUSERNAME'] = 'Your Username';
$lang['ZIPCODE'] = 'Zip code';
$lang['0'] = 'Ten';
$lang['1'] = 'Fifteen';
$lang['2'] = 'Twenty';
$lang['3'] = 'Ten';
$lang['4'] = 'Fifteen';
$lang['5'] = 'Twenty';
$lang['6'] = 'Ten';
$lang['7'] = 'Fifteen';
$lang['8'] = 'Twenty';
$lang['9'] = 'Ten';
$lang['10'] = 'Fifteen';
$lang['11'] = 'Twenty';
$lang['FIND_YOUR_DREAM_JOB_WITH_JOBTOTOP'] = 'Let us help you find the best';
$lang['FIND_THE_PERFECT_CANDIDATE'] = 'Find the professionals';
$lang['WHAT'] = 'What';
$lang['12'] = 'One';
$lang['13'] = 'Two';
$lang['14'] = 'Three';
$lang['15'] = 'Four';
$lang['16'] = 'Five';
$lang['17'] = 'Six';
$lang['18'] = 'Seven';
$lang['19'] = 'Eight';
$lang['20'] = 'Nine';
$lang['TOTAL_APPLICATIONS_RECEIVED']='Total Applications Received';
$lang['SELECT_OR_TYPE'] = 'Select or Create ';
$lang['COMPANY_SELECT_CREATE'] = 'Select from list or type a name and press spacebar';
$lang['SUCCESS_SAVED'] = "Jab seccussfully saved please review and post the job";
$lang['SUCCESS_REDIRECT'] = "Job seccussfully posted please wait for approval afterwords. Redirecting to payments options";
$lang['FORGOTPASS'] = 'Forget Password';
